media_cats_title = Medienpool Kategorieverwaltung
media_cats_categories = Kategorien verwalten
media_cats_backups = Backups
media_cats_info = Info

media_cats_backup_success = Backup wurde erfolgreich erstellt
media_cats_backup_error = Fehler beim Erstellen des Backups
media_cats_no_name_error = Bitte geben Sie für die Kategorie einen Namen ein
media_cats_cyclic_error = Fehler: Es würde eine zyklische Abhängigkeit entstehen
media_cats_update_success = Kategorie wurde erfolgreich aktualisiert
media_cats_update_error = Fehler beim Aktualisieren der Kategorie
media_cats_restore_success = Backup wurde erfolgreich wiederhergestellt
media_cats_restore_error = Fehler beim Wiederherstellen des Backups
media_cats_delete_backup_success = Backup wurde erfolgreich gelöscht
media_cats_delete_backup_error = Fehler beim Löschen des Backups
media_cats_no_backups = Keine Backups vorhanden
media_cats_create_date = Erstellungsdatum
media_cats_restore = Wiederherstellen
media_cats_delete = Löschen
media_cats_backup_now = Backup jetzt erstellen
media_cats_parent_category = Übergeordnete Kategorie
media_cats_no_parent = Keine übergeordnete Kategorie
media_cats_save = Speichern
media_cats_restore_confirm = Sind Sie sicher, dass Sie das Backup "%s" wiederherstellen möchten? Alle aktuellen Medienkategorien werden überschrieben!
media_cats_restore_confirm_button = Ja, wiederherstellen
media_cats_delete_confirm = Sind Sie sicher, dass Sie das Backup "%s" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden!
media_cats_delete_confirm_button = Ja, löschen
media_cats_name = Name
media_cats_confirm_save = Möchten Sie die Änderungen an dieser Kategorie speichern? Dies kann Auswirkungen auf die Medienorganisation haben.
