media_cats_title = Media Pool Category Management
media_cats_categories = Manage Categories
media_cats_backups = Backups
media_cats_info = Info

media_cats_warning_title = Warning: Security Notice
media_cats_warning_message = Editing media categories can have far-reaching effects. <br>Improper use can damage the database. <br>A backup will be created before changes can be made.
media_cats_backup_success = Backup was successfully created
media_cats_backup_error = Error creating backup
media_cats_confirm_button = I understand and want to continue
media_cats_cancel_button = Cancel
media_cats_no_name_error = Please enter a name for all categories
media_cats_cyclic_error = Error: This would create a cyclic dependency
media_cats_update_success = Categories were successfully updated
media_cats_update_error = Error updating categories
media_cats_restore_success = Backup was successfully restored
media_cats_restore_error = Error restoring backup
media_cats_delete_backup_success = Backup was successfully deleted
media_cats_delete_backup_error = Error deleting backup
media_cats_no_backups = No backups available
media_cats_create_date = Creation Date
media_cats_restore = Restore
media_cats_delete = Delete
media_cats_backup_now = Create Backup Now
media_cats_parent_category = Parent Category
media_cats_no_parent = No parent category
media_cats_save = Save
media_cats_restore_confirm = Are you sure you want to restore the backup "%s"? All current media categories will be overwritten!
media_cats_restore_confirm_button = Yes, restore
media_cats_delete_confirm = Are you sure you want to delete the backup "%s"? This action cannot be undone!
media_cats_delete_confirm_button = Yes, delete
